# Expense-Tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/expensetracker/database/: ApplicationDatabase.kt
app/src/main/java/com/example/expensetracker/database/userdatabase/: UserDataDao.kt  UserDataEntity.kt
app/src/main/java/com/example/expensetracker/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/expensetracker/fragments/: HomeFragment.kt  LoginFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/expensetracker/fragments/home/: NewTaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/expensetracker/repository/: UserDataRepository.kt
app/src/main/java/com/example/expensetracker/viewmodel/: UserDataViewmodel.kt
app/src/main/res/drawable/: home_page_tile_background.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_man_24.xml  ic_baseline_report_24.xml  ic_baseline_task_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_task.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_task_list.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_activity_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
