<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".fragments.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="0.8"
        android:background="@drawable/home_page_tile_background"
        android:elevation="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_light"
            android:padding="30dp"
            android:text="@string/total_balance"
            android:textColor="@color/txt_two"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_balance_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/hind_light"
            android:padding="30dp"
            android:text="10000"
            android:textColor="@color/txt_two"
            android:textSize="45sp"
            android:textStyle="bold" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/home_page_tile_background"
            android:elevation="10dp"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="@color/txt_two" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_light"
                android:text="Add Expense"
                android:textAlignment="center"
                android:textColor="@color/txt_two"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/home_page_tile_background"
            android:elevation="10dp"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_format_list_bulleted_24"
                app:tint="@color/txt_two" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_light"
                android:text="All Expense"
                android:textAlignment="center"
                android:textColor="@color/txt_two"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/home_page_tile_background"
            android:elevation="10dp"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_man_24"
                app:tint="@color/txt_two" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_light"
                android:text="User"
                android:textAlignment="center"
                android:textColor="@color/txt_two"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/home_page_tile_background"
            android:elevation="10dp"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_report_24"
                app:tint="@color/txt_two" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_light"
                android:text="Report"
                android:textAlignment="center"
                android:textColor="@color/txt_two"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>